{
  "name": "limitlens",
  "version": "0.2.0",
  "private": true,
  "description": "LimitLens native Swift CLI and menu bar app for processor-agnostic AI usage monitoring.",
  "scripts": {
    "limits": "swift run limitlens",
    "limits:json": "swift run limitlens --json",
    "limits:watch": "swift run limitlens --watch --interval 30",
    "limits:test": "swift run limitlens-core-tests",
    "limits:legacy": "node ./cli/limitlens.js"
  }
}
